# code-auto--generate

./: .gitignore  description.txt  pom.xml
src/main/java/com/core/code/: AutoCreateCode.java  CodeGen.java
src/main/java/com/core/code/enums/: ModelTypeEnum.java  RouteColumnEnum.java
src/main/java/com/core/code/utils/: AutoCreateCode.java  FileUtils.java  ModelTypeEnum.java
src/main/java/com/hshb/core/code/: AutoCreateCode.java  CodeGen.java
src/main/java/com/hshb/core/code/annotaion/: Column.java  Id.java  Index.java  Table.java
src/main/java/com/hshb/core/code/config/: AutoCode.java
src/main/java/com/hshb/core/code/utils/: FileUtils.java  ModelTypeEnum.java
